# notify-server

./: .classpath  .project  pom.xml
src/main/java/pl/tscript3r/notify/server/: Main.java  NotifyServer.java
src/main/java/pl/tscript3r/notify/server/connectivity/: DBCommunicator.java
src/main/java/pl/tscript3r/notify/server/constants/: AdFields.java  MainSettings.java
src/main/java/pl/tscript3r/notify/server/dataflow/: AdQueue.java  TaskContainer.java
src/main/java/pl/tscript3r/notify/server/domain/: AdPackage.java  Package.java  Recipient.java  TaskPackage.java
src/main/java/pl/tscript3r/notify/server/email/: EmailContentGenerator.java  EmailExceptionSender.java  EmailSender.java
src/main/java/pl/tscript3r/notify/server/factory/: AdFactory.java  TaskFactory.java
src/main/java/pl/tscript3r/notify/server/thread/: DatabaseNotifyThread.java  EmailNotifyThread.java  ManagerThread.java  NotifyThread.java  OLXNotifyThread.java
src/main/java/pl/tscript3r/notify/server/utility/: HostnameExtractor.java  PropertiesLoader.java  ResourceLoader.java
src/main/java/pl/tscript3r/notify2/server/: Main.java  NotifyServer.java
src/main/java/pl/tscript3r/notify2/server/connectivity/: DBCommunicator.java
src/main/java/pl/tscript3r/notify2/server/constants/: AdFields.java  MainSettings.java
src/main/java/pl/tscript3r/notify2/server/dataflow/: AdQueue.java  TaskContainer.java
src/main/java/pl/tscript3r/notify2/server/domain/: AdPackage.java  Package.java  Recipient.java  TaskPackage.java
src/main/java/pl/tscript3r/notify2/server/email/: EmailContentGenerator.java  EmailExceptionSender.java  EmailSender.java
src/main/java/pl/tscript3r/notify2/server/factory/: AdFactory.java  TaskFactory.java
src/main/java/pl/tscript3r/notify2/server/thread/: DatabaseNotifyThread.java  EmailNotifyThread.java  LifeSupportThread.java  NotifyThread.java  NotifyThreadInterface.java  OLXNotifyThread.java
src/main/java/pl/tscript3r/notify2/server/utility/: HostnameExtractor.java  PropertiesLoader.java  ResourceLoader.java
src/main/resources/: NotifyServer.properties  body.html  log4j.properties  singleAd.html
(+8 files in other folders)
