<table class="vb-outer" width="100%" cellpadding="0" border="0"
       cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;"
       id="ko_sideArticleBlock_3">
    <tbody>
    <tr>
        <td class="vb-outer" align="center" valign="top"
            style="padding-left: 9px; padding-right: 9px; font-size: 0;">
            <!--[if (gte mso 9)|(lte ie 8)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                <tr>
                    <td align="center" valign="top"><![endif]-->
            <!--
  -->
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
                <table border="0" cellpadding="0" cellspacing="9" bgcolor="#f2f2f2"
                       width="570" class="vb-row"
                       style="border-collapse: separate; width: 100%; background-color: #f2f2f2; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px;">
                    <tbody>
                    <tr>
                        <td align="center" valign="top" style="font-size: 0;">
                            <div
                                    style="width: 100%; max-width: 552px; -mru-width: 0px;">
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="552">
                                    <tr><![endif]-->
                                <!--
-->
                                <!--
  -->
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                <td align="left" valign="top" width="184"><![endif]-->
                                <!--
-->
                                <div class="mobile-full"
                                     style="display: inline-block; vertical-align: top; width: 100%; max-width: 184px; -mru-width: 0px; min-width: calc(33.333333333333336%); max-width: calc(100%); width: calc(304704px - 55200%);">
                                    <!--
-->
                                    <table class="vb-content" border="0" cellspacing="9"
                                           cellpadding="0" width="184"
                                           style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;">
                                        <tbody>
                                        <tr>
                                            <td width="100%" valign="top" align="center"
                                                class="links-color">
                                                <!--[if (lte ie 8)]>
                                                <div style="display: inline-block; width: 166px; -mru-width: 0px;">
                                                <![endif]-->
                                                <img alt="" border="0" hspace="0" align="center"
                                                     vspace="0" width="166"
                                                     style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 166px; height: auto;"
                                                     src="%thumbnail%">
                                                <!--[if (lte ie 8)]></div><![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--
-->
                                </div>
                                <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                <!--
  -->
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                <td align="left" valign="top" width="368"><![endif]-->
                                <!--
-->
                                <div class="mobile-full"
                                     style="display: inline-block; vertical-align: top; width: 100%; max-width: 368px; -mru-width: 0px; min-width: calc(66.66666666666667%); max-width: calc(100%); width: calc(304704px - 55200%);">
                                    <!--
-->
                                    <table class="vb-content" border="0" cellspacing="9"
                                           cellpadding="0" width="368"
                                           style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;">
                                        <tbody>
                                        <tr>

                                            <td width="100%" valign="top" align="left"
                                                style="font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left;"><span
                                                    style="font-weight: normal;">%title%</span></td>
                                        </tr>
                                        <tr>
                                            <td class="long-text links-color" width="100%"
                                                valign="top" align="left"
                                                style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal;">
                                                <p
                                                        style="margin: 1em 0px; margin-top: 0px;"></p>
                                                <p style="margin: 1em 0px; margin-bottom: 0px;">
                                                    <b>Cena:</b> %price%<br/>
                                                    <b>Kategoria:</b> %category%<br/>
                                                    <b>Lokalizacja:</b> %location%
                                                </p></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center">
                                                <table
                                                        cellpadding="6" border="0" align="center"
                                                        cellspacing="0"
                                                        style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px;">
                                                    <tbody>
                                                    <tr>
                                                        <td width="auto" valign="middle" align="center"
                                                            bgcolor="#000000"
                                                            style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #000000; color: #f2f2f2; font-size: 15px; font-family: Arial, Helvetica, sans-serif; border-radius: 20px;">
                                                            <a
                                                                    style="text-decoration: none; font-weight: normal; color: #f2f2f2; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"
                                                                    target="_new" href="%url%"> <i
                                                                    class="fa fa-external-link"> Odwied&#378; </i>
                                                            </a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--
-->
                                </div>
                                <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                <!--
  -->
                                <!--
-->
                                <!--
-->
                                <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div> <!--
    --> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>